%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 31bdb906e50bb408c94478749a15c15d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9caed41933930411caf5983d2d82e670, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4714527d5d5784c1988f3c0e7db3383a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4f172f05a680643a7ba4dcdd5b363285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d32ca5564e8124da99e1eaac18917cf8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4074a4a587b548fa9d78df72a28b28a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 31c8b739af90d4ab0981e85c403aa5e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2b06fcd8ffa864c728a22413de64a3b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a64142331eba445818466738903e9878, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6e86194309ef54b379a34727558d7a59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7a627fe3dff83484997b02d354cf0ac8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64022c764f74e4a6f85ef6e9e879ec17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1527513d387ba4fd4b68ada48b788c49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d518679394452473bb51c5d4281c2594, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c84d63728529842e8891a3b54454c0ad, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
